<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>网页版接发车性能测试报告2026_07_28 | </title>
    
    
        <meta name="keywords" content="测试报告,软件测试" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    
        <meta name="description" content="1. 一句话总结：系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。2. 测试概述   项目名称 网页版接发车性能测试报告2026_07_28    测试版本 v1.0.0   测试环境 [测试环境描述，如：Windows 10 &#x2F; Chrome 151]   测试负责人 [曹淼]   报告日期 20">
<meta property="og:type" content="article">
<meta property="og:title" content="网页版接发车性能测试报告2026_07_28">
<meta property="og:url" content="http://example.com/2026/07/28/%E7%BD%91%E9%A1%B5%E7%89%88%E6%8E%A5%E5%8F%91%E8%BD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A2026-07-28/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1. 一句话总结：系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。2. 测试概述   项目名称 网页版接发车性能测试报告2026_07_28    测试版本 v1.0.0   测试环境 [测试环境描述，如：Windows 10 &#x2F; Chrome 151]   测试负责人 [曹淼]   报告日期 20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20260727162808069.png">
<meta property="og:image" content="http://example.com/images/image-20260727163049417.png">
<meta property="og:image" content="http://example.com/images/image-20260727163103745.png">
<meta property="og:image" content="http://example.com/images/image-20260727163124934.png">
<meta property="og:image" content="http://example.com/images/image-20260727163148230.png">
<meta property="og:image" content="http://example.com/images/image-20260727163423550.png">
<meta property="og:image" content="http://example.com/images/image-20260727164027653.png">
<meta property="og:image" content="http://example.com/images/image-20260727164734351.png">
<meta property="og:image" content="http://example.com/images/image-20260727164808186.png">
<meta property="og:image" content="http://example.com/images/image-20260727164841923.png">
<meta property="og:image" content="http://example.com/images/image-20260727164909882.png">
<meta property="og:image" content="http://example.com/images/image-20260727165009172.png">
<meta property="og:image" content="http://example.com/images/image-20260727165226219.png">
<meta property="og:image" content="http://example.com/images/image-20260727165432090.png">
<meta property="og:image" content="http://example.com/images/image-20260727171614465.png">
<meta property="og:image" content="http://example.com/images/image-20260727172829672.png">
<meta property="og:image" content="http://example.com/images/image-20260727172810749.png">
<meta property="og:image" content="http://example.com/images/image-20260727172429057.png">
<meta property="og:image" content="http://example.com/images/image-20260727173014860.png">
<meta property="og:image" content="http://example.com/images/image-20260727173155084.png">
<meta property="og:image" content="http://example.com/images/image-20260727173353303.png">
<meta property="og:image" content="http://example.com/images/image-20260727173449852.png">
<meta property="article:published_time" content="2026-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-30T07:16:42.963Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="测试报告">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20260727162808069.png">
    
    

    
        <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" />



    
<link rel="stylesheet" href="/css/style.css">

    
    
    


    
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div id="container">
        <a class="skip-link" href="#main">Skip to content</a>
        <header id="header">
    
    
    
    
    
    
    
    
    
    <div id="header-main" class="header-inner">
        <div class="outer header-main-inner">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title"></span>
            </a>
            
                <nav id="main-nav" aria-label="Primary">
                    
                        <a class="main-nav-link" href="/">首页</a>
                    
                        <a class="main-nav-link" href="/archives">归档</a>
                    
                        <a class="main-nav-link" href="/categories">分类</a>
                    
                        <a class="main-nav-link" href="/tags">标签</a>
                    
                        <a class="main-nav-link" href="/about">关于</a>
                    
                </nav>
            
            <div class="header-actions">
                
                <div id="search-form-wrap">


    <button type="button" class="search-form-trigger" aria-label="搜索" title="搜索"></button>

</div>

    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container" role="dialog" aria-modal="true" aria-label="搜索">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." aria-label="搜索" />
            <button type="button" class="ins-close ins-selectable" aria-label="Close search"><i class="fa-solid fa-circle-xmark"></i></button>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>




                
                    <button id="mobile-menu-trigger" class="mobile-menu-trigger" type="button" aria-controls="mobile-menu-panel" aria-expanded="false" aria-label="Menu" title="Menu"></button>
                
            </div>
        </div>
    </div>
    
        <div id="main-nav-mobile" class="header-sub header-inner">
            <nav class="outer mobile-menu mobile-menu-primary" aria-label="Mobile primary">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
            </nav>
        </div>
        <div id="mobile-menu-panel" class="mobile-menu-panel" hidden>
            <nav class="outer mobile-menu-drawer" aria-label="Mobile menu">
                <span class="mobile-menu-heading">Topics</span>
                <div class="mobile-menu-list">
                    
                        <a class="main-nav-link" href="/">首页</a>
                    
                        <a class="main-nav-link" href="/archives">归档</a>
                    
                        <a class="main-nav-link" href="/categories">分类</a>
                    
                        <a class="main-nav-link" href="/tags">标签</a>
                    
                        <a class="main-nav-link" href="/about">关于</a>
                    
                </div>
            </nav>
        </div>
    
</header>

        
        <div class="outer">
            <section id="main" tabindex="-1"><article id="post-网页版接发车性能测试报告2026-07-28" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa-solid fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/">测试文档</a>
    </div>


                        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" rel="tag">测试报告</a>, <a class="tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a>
    </div>


                        
    <div class="article-date">
        <i class="fa-solid fa-calendar"></i>
        <a href="/2026/07/28/%E7%BD%91%E9%A1%B5%E7%89%88%E6%8E%A5%E5%8F%91%E8%BD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A2026-07-28/">
            <time datetime="2026-07-27T16:00:00.000Z" itemprop="datePublished">2026-07-28</time>
        </a>
    </div>


                        


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            网页版接发车性能测试报告2026_07_28
        </h1>
    


            </header>
        
        

        
        <div class="article-entry" itemprop="articleBody">
        
            




    
        <details class="post-toc post-toc-mobile">
            <summary class="post-toc-title">文章目录</summary>
            <div class="post-toc-body">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1. 一句话总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81300%E7%94%A8%E6%88%B7%E5%9C%A8%E7%BA%BF%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BD%86%E5%B9%B6%E5%8F%91%E9%87%8F60%E5%B7%A6%E5%8F%B3%E6%97%B6%E6%98%93%E5%87%BA%E7%8E%B0%E7%99%BB%E5%BD%95%E8%B6%85%E6%97%B6%EF%BC%8Cocc%E4%B8%8E%E8%AF%84%E4%BB%B7%E5%8F%8Afdserver%E8%BF%9E%E6%8E%A5%E5%81%B6%E7%8E%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E6%B2%A1%E6%9C%89%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B%E6%88%96%E6%93%8D%E4%BD%9C%E5%8F%8A%E8%AF%84%E4%BB%B7%E8%AE%B0%E5%BD%95%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 测试概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="toc-number">3.</span> <span class="toc-text">3. 测试范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%AC%E6%AC%A1%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 本次测试覆盖的功能模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8D%E5%9C%A8%E6%9C%AC%E6%AC%A1%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 不在本次测试范围内的内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="toc-number">4.</span> <span class="toc-text">4. 测试策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5"><span class="toc-number">5.</span> <span class="toc-text">5. 测试执行情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A300%E7%94%A8%E6%88%B7%E7%BA%BF%E6%80%A7%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81300%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E5%9C%A8%E7%BA%BF%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C60%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">5.2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C30%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%8C%81%E7%BB%AD%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%B7%AF%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.3.</span> <span class="toc-text">5.3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E5%9B%9B%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C30%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%8C%81%E7%BB%AD%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%B7%AF%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">5.3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E7%BC%BA%E9%99%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">5.5.</span> <span class="toc-text">5. 关键缺陷说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-001%EF%BC%9AOCC%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E4%B8%BA%E7%BA%BF%E6%80%A7%E7%99%BB%E5%BD%95%EF%BC%8C%E5%B9%B6%E5%8F%91%E9%87%8F%E8%BE%83%E5%A4%A7%E6%97%B6%E6%98%93%E5%87%BA%E7%8E%B0%E7%99%BB%E5%BD%95%E8%B6%85%E6%97%B6%E3%80%82"><span class="toc-number">5.5.1.</span> <span class="toc-text">BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-002%EF%BC%9AOCC%E5%90%8Cfdserver%E8%BF%9E%E6%8E%A5%E5%8F%8A%E5%90%8C%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E8%BF%9E%E6%8E%A5%E6%98%93%E5%87%BA%E7%8E%B0%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%B2%A1%E6%9C%89%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B%E6%88%96%E6%B2%A1%E6%9C%89%E8%AF%84%E4%BB%B7%E7%BB%93%E6%9E%9C%E3%80%82"><span class="toc-number">5.5.2.</span> <span class="toc-text">BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-003%EF%BC%9A%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E8%AE%A1%E5%88%86%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%87%86%E7%A1%AE%EF%BC%8C%E5%B7%B2%E6%93%8D%E4%BD%9C%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%9C%AA%E8%AE%A1%E5%88%86%E3%80%82"><span class="toc-number">5.5.3.</span> <span class="toc-text">BUG-003：评价系统计分存在不准确，已操作的步骤未计分。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.6.</span> <span class="toc-text">6. 测试环境与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-number">5.7.</span> <span class="toc-text">7. 风险评估</span></a></li></ol></li></ol>
            </div>
        </details>
    


        
        
        
            <h1 id="1-一句话总结："><a href="#1-一句话总结：" class="headerlink" title="1. 一句话总结："></a>1. 一句话总结：</h1><h2 id="系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。"><a href="#系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。" class="headerlink" title="系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。"></a>系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。</h2><h1 id="2-测试概述"><a href="#2-测试概述" class="headerlink" title="2. 测试概述"></a>2. 测试概述</h1><table>
<thead>
<tr>
<th>项目名称</th>
<th>网页版接发车性能测试报告2026_07_28</th>
</tr>
</thead>
<tbody><tr>
<td>测试版本</td>
<td>v1.0.0</td>
</tr>
<tr>
<td>测试环境</td>
<td>[测试环境描述，如：Windows 10 &#x2F; Chrome 151]</td>
</tr>
<tr>
<td>测试负责人</td>
<td>[曹淼]</td>
</tr>
<tr>
<td>报告日期</td>
<td>2026-07-28</td>
</tr>
</tbody></table>
<h1 id="3-测试范围"><a href="#3-测试范围" class="headerlink" title="3. 测试范围"></a>3. 测试范围</h1><h3 id="3-1-本次测试覆盖的功能模块"><a href="#3-1-本次测试覆盖的功能模块" class="headerlink" title="3.1 本次测试覆盖的功能模块"></a>3.1 本次测试覆盖的功能模块</h3><ul>
<li><input disabled="" type="checkbox"> 模块一：[occ登录]</li>
<li><input disabled="" type="checkbox"> 模块二：[单机版开课]</li>
<li><input disabled="" type="checkbox"> 模块三：[联锁页面操作]</li>
</ul>
<h3 id="3-2-不在本次测试范围内的内容"><a href="#3-2-不在本次测试范围内的内容" class="headerlink" title="3.2 不在本次测试范围内的内容"></a>3.2 不在本次测试范围内的内容</h3><ul>
<li><input disabled="" type="checkbox"> 模块四：[其它模块]（重点测试了性能问题改动风险大的模块）</li>
</ul>
<h1 id="4-测试策略"><a href="#4-测试策略" class="headerlink" title="4. 测试策略"></a>4. 测试策略</h1><table>
<thead>
<tr>
<th>测试类型</th>
<th>执行情况</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>功能测试</td>
<td>⏳ 进行中</td>
<td>[基本功能满足演示邀请，单系统功能还在持续开发，功能测试也在持续开展中。]</td>
</tr>
<tr>
<td>性能测试</td>
<td>⏳ 进行中</td>
<td>[重点功能已完成测试，且有明确测试结果，后续持续跟踪问题修复进展，及完善测试场景]</td>
</tr>
<tr>
<td>兼容性测试</td>
<td>⏳ 进行中</td>
<td>[重点测试chrome浏览器，firefox和liunux版本浏览器确认存在问题当前版本不支持]</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>测试工具</strong>：[python定制化开发接发车系统并发测试工具，grafana、prometheus]</p>
</blockquote>
<hr>
<h1 id="5-测试执行情况"><a href="#5-测试执行情况" class="headerlink" title="5. 测试执行情况"></a>5. 测试执行情况</h1><h3 id="5-1-测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。"><a href="#5-1-测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。" class="headerlink" title="5.1 测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。"></a>5.1 测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。</h3><p>测试结果：300用户并发顺序登录系统，平均登录耗时1.99s，最大耗时2.38s，最小耗时0.05s，总耗时597.13s。</p>
<p>测试结果记录：</p>
<p><img src="/images/image-20260727162808069.png" alt="image-20260727162808069"></p>
<p>支持300用户在线登录：</p>
<p><img src="/images/image-20260727163049417.png" alt="image-20260727163049417"></p>
<p><img src="/images/image-20260727163103745.png" alt="image-20260727163103745"></p>
<p><img src="/images/image-20260727163124934.png" alt="image-20260727163124934"></p>
<p><img src="/images/image-20260727163148230.png" alt="image-20260727163148230"></p>
<p>资源占用情况：cpu，gpu资源均未利用率均未超过80%。</p>
<p><img src="/images/image-20260727163423550.png" alt="image-20260727163423550"></p>
<h3 id="5-2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。"><a href="#5-2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。" class="headerlink" title="5.2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。"></a>5.2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。</h3><p>测试结果：60用户并发登录时，平均响应时间167s，最大响应时间338s、登录总耗时1586s。</p>
<p>结果记录：</p>
<p><img src="/images/image-20260727164027653.png" alt="image-20260727164027653"></p>
<p>300用户可以登录成功：</p>
<p><img src="/images/image-20260727164734351.png" alt="image-20260727164734351"></p>
<p><img src="/images/image-20260727164808186.png" alt="image-20260727164808186"></p>
<p><img src="/images/image-20260727164841923.png" alt="image-20260727164841923"></p>
<p><img src="/images/image-20260727164909882.png" alt="image-20260727164909882"></p>
<p>资源占用</p>
<p><img src="/images/image-20260727165009172.png" alt="image-20260727165009172"></p>
<h3 id="5-3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。"><a href="#5-3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。" class="headerlink" title="5.3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。"></a>5.3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</h3><p><img src="/images/image-20260727165226219.png" alt="image-20260727165226219"></p>
<p>资源占用:</p>
<p><img src="/images/image-20260727165432090.png" alt="image-20260727165432090"></p>
<h3 id="5-3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。"><a href="#5-3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。" class="headerlink" title="5.3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。"></a>5.3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</h3><p><img src="/images/image-20260727171614465.png" alt="image-20260727171614465"></p>
<blockquote>
</blockquote>
<hr>
<h2 id="5-关键缺陷说明"><a href="#5-关键缺陷说明" class="headerlink" title="5. 关键缺陷说明"></a>5. 关键缺陷说明</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。"><a href="#BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。" class="headerlink" title="BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。"></a>BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。</h3><p><img src="/images/image-20260727172829672.png" alt="image-20260727172829672"></p>
<h3 id="BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。"><a href="#BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。" class="headerlink" title="BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。"></a>BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。</h3><p><img src="/images/image-20260727172810749.png" alt="image-20260727172810749"></p>
<h3 id="BUG-003：评价系统计分存在不准确，已操作的步骤未计分。"><a href="#BUG-003：评价系统计分存在不准确，已操作的步骤未计分。" class="headerlink" title="BUG-003：评价系统计分存在不准确，已操作的步骤未计分。"></a>BUG-003：评价系统计分存在不准确，已操作的步骤未计分。</h3><p><img src="/images/image-20260727172429057.png" alt="image-20260727172429057"></p>
<hr>
<h2 id="6-测试环境与配置"><a href="#6-测试环境与配置" class="headerlink" title="6. 测试环境与配置"></a>6. 测试环境与配置</h2><table>
<thead>
<tr>
<th><img src="/images/image-20260727173014860.png" alt="image-20260727173014860"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="/images/image-20260727173155084.png" alt="image-20260727173155084"></td>
<td></td>
</tr>
<tr>
<td><img src="/images/image-20260727173353303.png" alt="image-20260727173353303"></td>
<td></td>
</tr>
<tr>
<td><img src="/images/image-20260727173449852.png" alt="image-20260727173449852"></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="7-风险评估"><a href="#7-风险评估" class="headerlink" title="7. 风险评估"></a>7. 风险评估</h2><table>
<thead>
<tr>
<th>风险项</th>
<th>影响等级</th>
<th>缓解措施</th>
</tr>
</thead>
<tbody><tr>
<td>性能测试未覆盖所有功能</td>
<td>🟡 中</td>
<td>后续持续优化更新测试场景和测试数据</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<p><em>报告人：[曹淼]</em><br><em>审核人：</em><br><em>日期：2026-07-27</em></p>

        
        
        </div>
        
        
            
<nav id="article-nav" aria-label="Article navigation">
    
        <a href="/2026/07/28/performance_report_20260730_112055/" id="article-nav-newer" class="article-nav-link-wrap">
            <span class="article-nav-icon fa-solid fa-angle-left" aria-hidden="true"></span>
            <span class="article-nav-content">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    网页版接发车API性能测试 - User_LogIn接口报告2026-07-30 11:20:55
                
            </div>
            </span>
        </a>
    
    
        <a href="/2026/07/27/%E7%BD%91%E9%A1%B5%E7%89%88%E6%8E%A5%E5%8F%91%E8%BD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
            <span class="article-nav-content">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">
                
                    网页版接发车性能测试报告2026_07_27
                
            </div>
            </span>
            <span class="article-nav-icon fa-solid fa-angle-right" aria-hidden="true"></span>
        </a>
    
</nav>


        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
    
    




</section>
            
                <aside id="sidebar">
    




    
        <nav class="post-toc post-toc-sidebar widget-wrap" aria-label="文章目录">
            <h3 class="widget-title">
                <span>文章目录</span>
            </h3>
            <div class="post-toc-body widget">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1. 一句话总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81300%E7%94%A8%E6%88%B7%E5%9C%A8%E7%BA%BF%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BD%86%E5%B9%B6%E5%8F%91%E9%87%8F60%E5%B7%A6%E5%8F%B3%E6%97%B6%E6%98%93%E5%87%BA%E7%8E%B0%E7%99%BB%E5%BD%95%E8%B6%85%E6%97%B6%EF%BC%8Cocc%E4%B8%8E%E8%AF%84%E4%BB%B7%E5%8F%8Afdserver%E8%BF%9E%E6%8E%A5%E5%81%B6%E7%8E%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E6%B2%A1%E6%9C%89%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B%E6%88%96%E6%93%8D%E4%BD%9C%E5%8F%8A%E8%AF%84%E4%BB%B7%E8%AE%B0%E5%BD%95%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">系统支持300用户在线使用，但并发量60左右时易出现登录超时，occ与评价及fdserver连接偶现错误导致没有引导流程或操作及评价记录。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2. 测试概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="toc-number">3.</span> <span class="toc-text">3. 测试范围</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%9C%AC%E6%AC%A1%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%9A%84%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 本次测试覆盖的功能模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%8D%E5%9C%A8%E6%9C%AC%E6%AC%A1%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4%E5%86%85%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 不在本次测试范围内的内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="toc-number">4.</span> <span class="toc-text">4. 测试策略</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5"><span class="toc-number">5.</span> <span class="toc-text">5. 测试执行情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A300%E7%94%A8%E6%88%B7%E7%BA%BF%E6%80%A7%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81300%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E5%9C%A8%E7%BA%BF%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E3%80%82"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 测试场景一：300用户线性登录系统，验证系统是否支持300用户同时在线登录系统。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C60%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.2.</span> <span class="toc-text">5.2测试场景二：300用户模拟真实并发登录，60用户并发登录系统，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C30%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%8C%81%E7%BB%AD%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%B7%AF%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.3.</span> <span class="toc-text">5.3测试场景三：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E5%9B%9B%EF%BC%9A300%E7%94%A8%E6%88%B7%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%AE%9E%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%EF%BC%8C30%E7%94%A8%E6%88%B7%E5%B9%B6%E5%8F%91%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E5%B9%B6%E6%8C%81%E7%BB%AD%E9%85%8D%E7%BD%AE%E8%BF%9B%E8%B7%AF%EF%BC%8C%E8%A7%82%E5%AF%9F%E7%B3%BB%E7%BB%9F%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E5%8F%8A%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E3%80%82"><span class="toc-number">5.4.</span> <span class="toc-text">5.3测试场景四：300用户模拟真实并发登录，30用户并发登录系统并持续配置进路，观察系统响应时间及资源利用。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E7%BC%BA%E9%99%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">5.5.</span> <span class="toc-text">5. 关键缺陷说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-001%EF%BC%9AOCC%E7%99%BB%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1%E4%B8%BA%E7%BA%BF%E6%80%A7%E7%99%BB%E5%BD%95%EF%BC%8C%E5%B9%B6%E5%8F%91%E9%87%8F%E8%BE%83%E5%A4%A7%E6%97%B6%E6%98%93%E5%87%BA%E7%8E%B0%E7%99%BB%E5%BD%95%E8%B6%85%E6%97%B6%E3%80%82"><span class="toc-number">5.5.1.</span> <span class="toc-text">BUG-001：OCC登录接口设计为线性登录，并发量较大时易出现登录超时。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-002%EF%BC%9AOCC%E5%90%8Cfdserver%E8%BF%9E%E6%8E%A5%E5%8F%8A%E5%90%8C%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E8%BF%9E%E6%8E%A5%E6%98%93%E5%87%BA%E7%8E%B0%E8%BF%9E%E6%8E%A5%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%B2%A1%E6%9C%89%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B%E6%88%96%E6%B2%A1%E6%9C%89%E8%AF%84%E4%BB%B7%E7%BB%93%E6%9E%9C%E3%80%82"><span class="toc-number">5.5.2.</span> <span class="toc-text">BUG-002：OCC同fdserver连接及同评价系统连接易出现连接错误，导致没有引导流程或没有评价结果。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BUG-003%EF%BC%9A%E8%AF%84%E4%BB%B7%E7%B3%BB%E7%BB%9F%E8%AE%A1%E5%88%86%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%87%86%E7%A1%AE%EF%BC%8C%E5%B7%B2%E6%93%8D%E4%BD%9C%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%9C%AA%E8%AE%A1%E5%88%86%E3%80%82"><span class="toc-number">5.5.3.</span> <span class="toc-text">BUG-003：评价系统计分存在不准确，已操作的步骤未计分。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">5.6.</span> <span class="toc-text">6. 测试环境与配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="toc-number">5.7.</span> <span class="toc-text">7. 风险评估</span></a></li></ol></li></ol>
            </div>
        </nav>
    


    
        
    
    <div class="widget-wrap" id="categories"
        data-category-mode="external"
        data-tree-src="/assets/wikiflow/category-tree.3b50715e1920.json"
        data-current-path="/2026/07/28/%E7%BD%91%E9%A1%B5%E7%89%88%E6%8E%A5%E5%8F%91%E8%BD%A6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A2026-07-28/"
        data-root-url="/"
        data-fallback-url="/categories"
        data-fallback-label="分类"
        data-expand-all="false">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#" aria-label="分类">
                <i class="fa-solid fa-angles-down fa-2x"></i>
            </a>
            <button class="widget-mobile-toggle" type="button" aria-controls="categories-body" aria-expanded="false" aria-label="分类"></button>
        </h3>
        <div class="widget-body" id="categories-body">

        
            <div class="category-tree-loading" data-role="category-tree-status" aria-live="polite"></div>
            <noscript>
                <p class="category-tree-fallback">
                    <a href="/categories">分类</a>
                </p>
            </noscript>
        
        </div>
    </div>


    
    <div id="toTop" class="fa-solid fa-angle-up"></div>
</aside>

                
            
            
        </div>
        
        
<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2026
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/AlliotTech/hexo-theme-wikiflow">WikiFlow</a>
            
        </div>
    </div>
</footer>

        


    
        

<script>
    window.MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            processEscapes: true,
            tags: 'ams'
        },
        options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        startup: {
            pageReady: function () {
                return MathJax.startup.defaultPageReady().then(function () {
                    document.querySelectorAll('mjx-container').forEach(function (container) {
                        if (container.parentNode) container.parentNode.classList.add('has-jax');
                    });
                });
            }
        }
    };
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"></script>


    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
    
</body>
</html>
