<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景与问题本文记录了一次针对数据库 XXX__Web 的日志维护操作，包括：  将恢复模式临时切换为 简单模式（SIMPLE） 以收缩日志； 使用 DBCC SHRINKFILE 收缩日志文件至指定大小； 查询当前数据文件大小以验证效果； 最后将恢复模式恢复为 完整模式（FULL） 以保证数据安全。   ⚠️ 重要提示：在生产环境中操作前，请务必完整备份数据库，并确认业务允许短暂的日志截断操作。本">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Server 数据库日志文件管理与收缩实践">
<meta property="og:url" content="http://example.com/2026/07/20/SQL-Server-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name">
<meta property="og:description" content="背景与问题本文记录了一次针对数据库 XXX__Web 的日志维护操作，包括：  将恢复模式临时切换为 简单模式（SIMPLE） 以收缩日志； 使用 DBCC SHRINKFILE 收缩日志文件至指定大小； 查询当前数据文件大小以验证效果； 最后将恢复模式恢复为 完整模式（FULL） 以保证数据安全。   ⚠️ 重要提示：在生产环境中操作前，请务必完整备份数据库，并确认业务允许短暂的日志截断操作。本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T07:30:00.000Z">
<meta property="article:modified_time" content="2026-07-20T05:13:31.051Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="数据库运维">
<meta property="article:tag" content="日志管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/07/20/SQL-Server-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL Server 数据库日志文件管理与收缩实践 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/20/SQL-Server-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL Server 数据库日志文件管理与收缩实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-20 15:30:00 / 修改时间：13:13:31" itemprop="dateCreated datePublished" datetime="2026-07-20T15:30:00+08:00">2026-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景与问题"><a href="#背景与问题" class="headerlink" title="背景与问题"></a>背景与问题</h2><p>本文记录了一次针对数据库 <code>XXX__Web</code> 的日志维护操作，包括：</p>
<ul>
<li>将恢复模式临时切换为 <strong>简单模式（SIMPLE）</strong> 以收缩日志；</li>
<li>使用 <code>DBCC SHRINKFILE</code> 收缩日志文件至指定大小；</li>
<li>查询当前数据文件大小以验证效果；</li>
<li>最后将恢复模式恢复为 <strong>完整模式（FULL）</strong> 以保证数据安全。</li>
</ul>
<blockquote>
<p><strong>⚠️ 重要提示</strong>：在生产环境中操作前，请务必完整备份数据库，并确认业务允许短暂的日志截断操作。本文操作仅适用于测试或开发环境。</p>
</blockquote>
<hr>
<h2 id="操作步骤详解"><a href="#操作步骤详解" class="headerlink" title="操作步骤详解"></a>操作步骤详解</h2><h3 id="1-查看当前数据库恢复模式与文件大小（操作前基准）"><a href="#1-查看当前数据库恢复模式与文件大小（操作前基准）" class="headerlink" title="1. 查看当前数据库恢复模式与文件大小（操作前基准）"></a>1. 查看当前数据库恢复模式与文件大小（操作前基准）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看当前恢复模式</span></span><br><span class="line"><span class="keyword">SELECT</span> name, recovery_model_desc </span><br><span class="line"><span class="keyword">FROM</span> sys.databases </span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;XXX__Web&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看当前数据文件和日志文件大小（单位 MB）</span></span><br><span class="line">USE [XXX__Web];</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SELECT</span> name, type_desc, size <span class="operator">*</span> <span class="number">8</span> <span class="operator">/</span> <span class="number">1024</span> <span class="keyword">AS</span> SizeMB </span><br><span class="line"><span class="keyword">FROM</span> sys.database_files;</span><br></pre></td></tr></table></figure>
<h3 id="2-将恢复模式切换为“简单模式”"><a href="#2-将恢复模式切换为“简单模式”" class="headerlink" title="2. 将恢复模式切换为“简单模式”"></a>2. 将恢复模式切换为“简单模式”</h3><p>简单模式下，SQL Server 会自动截断事务日志，释放日志文件中的空间（但物理文件大小不一定自动缩小）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE [master];</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">ALTER</span> DATABASE [XXX__Web] <span class="keyword">SET</span> RECOVERY SIMPLE;</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>
<p>为什么要做这一步？<br>在完整恢复模式下，日志文件会持续记录所有事务，即使执行 SHRINKFILE 也可能因为日志尾部处于活动状态而无法收缩到目标大小。切换到简单模式后，检查点会截断非活动日志，释放空间，便于收缩。</p>
<h3 id="3-收缩日志文件到最小可能大小"><a href="#3-收缩日志文件到最小可能大小" class="headerlink" title="3. 收缩日志文件到最小可能大小"></a>3. 收缩日志文件到最小可能大小</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE [XXX__Web];</span><br><span class="line">GO</span><br><span class="line">DBCC SHRINKFILE (N<span class="string">&#x27;JieFaChe_BiaoZhunZhan_Web_log&#x27;</span>, <span class="number">0</span>, TRUNCATEONLY);</span><br><span class="line">GO</span><br><span class="line">TRUNCATEONLY</span><br></pre></td></tr></table></figure>
<p> 参数表示将文件收缩到当前分配的已用空间大小，不移动任何数据，速度最快。</p>
<p>执行后，日志文件会缩小到尽可能小，但可能仍保留一些已分配但未使用的空间。</p>
<h3 id="4-收缩日志文件到指定大小（例如-100-MB）"><a href="#4-收缩日志文件到指定大小（例如-100-MB）" class="headerlink" title="4. 收缩日志文件到指定大小（例如 100 MB）"></a>4. 收缩日志文件到指定大小（例如 100 MB）</h3><p>有时我们希望将日志文件固定为某个较小尺寸（比如 100 MB），以便后续管理。使用带有目标大小的 SHRINKFILE：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE [XXX__Web];</span><br><span class="line">GO</span><br><span class="line">DBCC SHRINKFILE (N<span class="string">&#x27;JieFaChe_BiaoZhunZhan_Web_log&#x27;</span>, <span class="number">100</span>);</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>
<p>这里的 100 单位是 MB，表示将日志文件收缩到 100 MB。</p>
<p>注意：如果当前日志中仍有活动事务（如未提交的长事务），收缩可能无法达到目标大小，需要等待事务完成或结合备份日志操作。</p>
<h3 id="5-验证收缩结果"><a href="#5-验证收缩结果" class="headerlink" title="5. 验证收缩结果"></a>5. 验证收缩结果</h3><p>再次查询文件大小，确认日志文件已缩小：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE [XXX__Web];</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">SELECT</span> name, type_desc, size <span class="operator">*</span> <span class="number">8</span> <span class="operator">/</span> <span class="number">1024</span> <span class="keyword">AS</span> SizeMB </span><br><span class="line"><span class="keyword">FROM</span> sys.database_files;</span><br></pre></td></tr></table></figure>


<h3 id="6-恢复为完整恢复模式（生产环境必做）"><a href="#6-恢复为完整恢复模式（生产环境必做）" class="headerlink" title="6. 恢复为完整恢复模式（生产环境必做）"></a>6. 恢复为完整恢复模式（生产环境必做）</h3><p>简单模式不支持点时间恢复（Point-in-Time Recovery），在测试完成后务必切换回完整模式，并立即执行一次完整备份，建立日志备份链。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">USE [master];</span><br><span class="line">GO</span><br><span class="line"><span class="keyword">ALTER</span> DATABASE [XXX__Web] <span class="keyword">SET</span> RECOVERY <span class="keyword">FULL</span>;</span><br><span class="line">GO</span><br></pre></td></tr></table></figure>

<h3 id="注意事项与最佳实践"><a href="#注意事项与最佳实践" class="headerlink" title="注意事项与最佳实践"></a>注意事项与最佳实践</h3><p>备份先行：任何 SHRINKFILE 操作前，务必执行完整数据库备份，避免意外数据丢失。</p>
<p>避免频繁收缩：频繁收缩日志会导致日志文件频繁增长，影响性能。建议定期维护，或设置合理的初始大小和自动增长增量。</p>
<p>监视活动事务：如果收缩无法达到目标大小，检查是否有未提交的事务或复制、镜像等功能正在使用日志。</p>
<p>测试环境验证：先在测试环境模拟操作，再应用于生产。</p>
<p>监控磁盘空间：收缩释放的空间可以用于其他用途，但也要注意数据库增长趋势，合理规划存储。</p>
<h3 id="扩展知识：日志文件为什么会膨胀？"><a href="#扩展知识：日志文件为什么会膨胀？" class="headerlink" title="扩展知识：日志文件为什么会膨胀？"></a>扩展知识：日志文件为什么会膨胀？</h3><p>在 完整恢复模式 下，所有事务都写入日志，直到日志备份截断非活动部分。</p>
<p>如果长时间未进行日志备份，或存在未提交的长事务，日志会持续增长。</p>
<p>自动增长设置（如每次增长 10%）可能导致文件碎片化，影响 I&#x2F;O 性能。</p>
<p>建议结合定期日志备份（如每小时一次）和监控报警，实现日志空间的主动管理。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本文记录了一次完整的数据库日志维护操作，从切换模式、收缩、验证到恢复模式。掌握这些技能可以帮助测试人员高效管理测试数据库，避免磁盘空间告警，确保测试环境稳定运行。</p>
<p>如有疑问或更好的实践，欢迎留言交流！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%90%E7%BB%B4/" rel="tag"># 数据库运维</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86/" rel="tag"># 日志管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">背景与问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">操作步骤详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%88%E6%93%8D%E4%BD%9C%E5%89%8D%E5%9F%BA%E5%87%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 查看当前数据库恢复模式与文件大小（操作前基准）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%86%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E4%B8%BA%E2%80%9C%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">2. 将恢复模式切换为“简单模式”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%94%B6%E7%BC%A9%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%88%B0%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%83%BD%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 收缩日志文件到最小可能大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%B6%E7%BC%A9%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%88%B0%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%EF%BC%88%E4%BE%8B%E5%A6%82-100-MB%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">4. 收缩日志文件到指定大小（例如 100 MB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%AA%8C%E8%AF%81%E6%94%B6%E7%BC%A9%E7%BB%93%E6%9E%9C"><span class="nav-number">2.5.</span> <span class="nav-text">5. 验证收缩结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%81%A2%E5%A4%8D%E4%B8%BA%E5%AE%8C%E6%95%B4%E6%81%A2%E5%A4%8D%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E5%BF%85%E5%81%9A%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">6. 恢复为完整恢复模式（生产环境必做）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.7.</span> <span class="nav-text">注意事项与最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86%EF%BC%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%86%A8%E8%83%80%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">扩展知识：日志文件为什么会膨胀？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.9.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
